<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="206" affinity="minY"/>
                            <userLayoutGuide location="207" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-I3-65A" userLabel="logo">
                                <rect key="frame" x="80" y="152" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-9g-Pf4">
                                <rect key="frame" x="80" y="352" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-FA-OhI">
                                <rect key="frame" x="80" y="381" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-vi-YXv">
                                <rect key="frame" x="80" y="484" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-aB-xZe">
                                <rect key="frame" x="80" y="455" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpW-ZK-87Y">
                                <rect key="frame" x="258" y="575" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPq-6F-Hcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-dk-PI0">
                                <rect key="frame" x="105" y="575" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGr-7a-Izn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Ojg-vi-YXv" id="g7l-9u-dnL"/>
                        <outlet property="usernameField" destination="1dc-FA-OhI" id="UYb-vh-rA5"/>
                        <segue destination="9he-D9-Y5H" kind="presentation" identifier="loginSegue" id="fOI-IS-Iak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="75.669642857142847"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="6tb-nP-2vS">
            <objects>
                <viewController id="lXV-0g-vjF" customClass="FeedViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Iy-gp-nbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-U7-3NI">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="504" id="8h1-wj-HB0" customClass="PostCell" customModule="fakestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8h1-wj-HB0" id="0sJ-5P-a4a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slR-SC-IUU">
                                                    <rect key="frame" x="10" y="10" width="394" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="hwL-y7-sQE"/>
                                                        <constraint firstAttribute="width" constant="300" id="tEQ-Rz-UDp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-oJ-dcT">
                                                    <rect key="frame" x="30" y="320" width="364" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="0Ht-kC-iO4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="bH7-ry-nbx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-ZT-ZO7">
                                                    <rect key="frame" x="30" y="351" width="364" height="132"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ra-oJ-dcT" firstAttribute="leading" secondItem="Enb-ZT-ZO7" secondAttribute="leading" id="48Q-yc-EC4"/>
                                                <constraint firstItem="Enb-ZT-ZO7" firstAttribute="top" secondItem="2ra-oJ-dcT" secondAttribute="bottom" constant="8" id="BkE-hr-NH4"/>
                                                <constraint firstItem="Enb-ZT-ZO7" firstAttribute="leading" secondItem="0sJ-5P-a4a" secondAttribute="leadingMargin" constant="10" id="Hgg-fA-KWA"/>
                                                <constraint firstItem="2ra-oJ-dcT" firstAttribute="trailing" secondItem="Enb-ZT-ZO7" secondAttribute="trailing" id="Kcp-A9-XCo"/>
                                                <constraint firstItem="2ra-oJ-dcT" firstAttribute="trailing" secondItem="0sJ-5P-a4a" secondAttribute="trailingMargin" id="Lyc-9i-0Ca"/>
                                                <constraint firstItem="slR-SC-IUU" firstAttribute="top" secondItem="0sJ-5P-a4a" secondAttribute="top" constant="10" id="ROm-Wh-jQI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Enb-ZT-ZO7" secondAttribute="bottom" constant="10" id="hfK-qQ-tPO"/>
                                                <constraint firstItem="2ra-oJ-dcT" firstAttribute="top" secondItem="slR-SC-IUU" secondAttribute="bottom" constant="10" id="i7T-LD-mCy"/>
                                                <constraint firstItem="Enb-ZT-ZO7" firstAttribute="leading" secondItem="0sJ-5P-a4a" secondAttribute="leadingMargin" constant="10" id="nEk-hc-FnP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Enb-ZT-ZO7" secondAttribute="bottom" constant="10" id="qiO-4Q-Qth"/>
                                                <constraint firstAttribute="trailing" secondItem="slR-SC-IUU" secondAttribute="trailing" constant="10" id="rtU-uB-xdc"/>
                                                <constraint firstItem="slR-SC-IUU" firstAttribute="leading" secondItem="0sJ-5P-a4a" secondAttribute="leading" constant="10" id="zK7-H3-kYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Enb-ZT-ZO7" id="z9J-Kg-dC2"/>
                                            <outlet property="photoView" destination="slR-SC-IUU" id="M7i-nd-U0f"/>
                                            <outlet property="usernameLabel" destination="2ra-oJ-dcT" id="RD5-GI-kwW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsR-QW-Coi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mRF-m8-DAb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HJS-ko-Vhu">
                            <connections>
                                <action selector="onLogout:" destination="lXV-0g-vjF" id="bUk-Td-juO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="Hee-Cu-W1S">
                            <connections>
                                <segue destination="vzw-F2-tOC" kind="presentation" id="UpR-gm-5A5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5fE-U7-3NI" id="3ue-50-Rpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Um-hz-ldZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.4927536231885" y="75.669642857142847"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Chn-7i-vDB">
            <objects>
                <viewController id="vzw-F2-tOC" customClass="CameraViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3j-IM-dXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-d2-0Zv">
                                <rect key="frame" x="20" y="368" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-z3-k90">
                                <rect key="frame" x="20" y="427" width="374" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onnSubmitButton:" destination="vzw-F2-tOC" eventType="touchUpInside" id="qNY-BJ-ich"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="E4j-X2-Nbl">
                                <rect key="frame" x="20" y="20" width="374" height="340"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="iI6-4i-av0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bKf-z5-M5E" appends="YES" id="99C-5g-gJh"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fu-lz-jpp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4j-X2-Nbl" firstAttribute="trailing" secondItem="bMT-d2-0Zv" secondAttribute="trailing" id="Dp6-hu-0lE"/>
                            <constraint firstItem="1fu-lz-jpp" firstAttribute="trailing" secondItem="E4j-X2-Nbl" secondAttribute="trailing" constant="20" id="KDq-8K-Yll"/>
                            <constraint firstItem="E4j-X2-Nbl" firstAttribute="leading" secondItem="1fu-lz-jpp" secondAttribute="leading" constant="20" id="O6U-xh-ezC"/>
                            <constraint firstItem="E4j-X2-Nbl" firstAttribute="trailing" secondItem="mcx-z3-k90" secondAttribute="trailing" id="UZ4-HF-Zuz"/>
                            <constraint firstItem="E4j-X2-Nbl" firstAttribute="top" secondItem="k3j-IM-dXx" secondAttribute="top" constant="20" symbolic="YES" id="V8z-F8-bBt"/>
                            <constraint firstItem="E4j-X2-Nbl" firstAttribute="leading" secondItem="mcx-z3-k90" secondAttribute="leading" id="Xmu-eX-z1s"/>
                            <constraint firstItem="E4j-X2-Nbl" firstAttribute="leading" secondItem="bMT-d2-0Zv" secondAttribute="leading" id="azA-Dm-aut"/>
                            <constraint firstItem="mcx-z3-k90" firstAttribute="top" secondItem="bMT-d2-0Zv" secondAttribute="bottom" constant="25" id="ipC-X5-tId"/>
                            <constraint firstItem="bMT-d2-0Zv" firstAttribute="top" secondItem="E4j-X2-Nbl" secondAttribute="bottom" constant="8" symbolic="YES" id="thX-gU-bOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="bMT-d2-0Zv" id="F28-0A-RJa"/>
                        <outlet property="imageView" destination="E4j-X2-Nbl" id="31P-Xz-3on"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umF-kG-OaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bKf-z5-M5E">
                    <connections>
                        <action selector="onCameraButton:" destination="vzw-F2-tOC" id="Mhb-Li-Zub"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idC-ci-f5N">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9he-D9-Y5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HE2-Kt-KDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lXV-0g-vjF" kind="relationship" relationship="rootViewController" id="33p-ZY-37U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2r-kq-ndq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
